#-------------------------------------------------
#
# Project created by QtCreator 2012-11-14T10:38:25
#
#-------------------------------------------------

QT       += core gui

TARGET = Talisman
TEMPLATE = app


SOURCES += main.cpp \
    character.cpp \
    characterinvoker.cpp \
    craftmodify.cpp \
    fatemodify.cpp \
    goldmodify.cpp \
    lifemodify.cpp \
    mapeditor.cpp \
    mapregion.cpp \
    mapsquare.cpp \
    strengthmodify.cpp \
    talisman.cpp \
    thief.cpp \
    warrior.cpp

HEADERS  += \
    character.h \
    characterinvoker.h \
    command.h \
    craftmodify.h \
    fatemodify.h \
    goldmodify.h \
    lifemodify.h \
    mapeditor.h \
    mapregion.h \
    mapsquare.h \
    strengthmodify.h \
    talisman.h \
    thief.h \
    warrior.h

FORMS    += mainwindow.ui
